<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Shigeto: eletrinic jazz</title>
  </head>
  <body>

    <div class="intro">
      <h1>This is Shigeto</h1>
      <div class="shigeto-img">
        <img src="img/Shigeto.jpg" alt="Shigeto playing the drums">
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Etiam tempor orci eu lobortis elementum nibh. Pellentesque dignissim enim sit amet venenatis. Cum sociis natoque penatibus et magnis dis. Suscipit tellus mauris a diam maecenas sed. Sodales neque sodales ut etiam sit amet nisl purus. Leo in vitae turpis massa sed elementum tempus egestas sed. Orci nulla pellentesque dignissim enim sit amet venenatis urna cursus. Ac tortor vitae purus faucibus ornare. Risus in hendrerit gravida rutrum. A erat nam at lectus urna duis convallis convallis tellus. Integer eget aliquet nibh praesent tristique.</p>
    </div>

    <div class="sidebar">
      <h2>More about Shigeto</h2>
      <p>Enim diam vulputate ut pharetra sit amet aliquam id diam. Nunc faucibus a pellentesque sit amet porttitor eget dolor. Faucibus purus in massa tempor nec feugiat nisl. Varius vel pharetra vel turpis nunc eget lorem dolor sed. Nunc id cursus metus aliquam eleifend mi in nulla posuere. Eget mauris pharetra et ultrices neque. Suscipit tellus mauris a diam maecenas sed. Duis convallis convallis tellus id interdum velit laoreet id donec. Aliquam sem et tortor consequat id porta. Eu feugiat pretium nibh ipsum consequat nisl vel. Sodales ut eu sem integer. Lectus magna fringilla urna porttitor. Eget duis at tellus at urna condimentum mattis. Diam maecenas ultricies mi eget mauris. Suscipit tellus mauris a diam. Eget nunc lobortis mattis aliquam faucibus. Mi proin sed libero enim. Vitae purus faucibus ornare suspendisse sed nisi lacus sed.</p>
    </div>

<div class="column">


    <div class="column1">
      <h2>His music</h2>
      <ul>
        <li>Suspendisse interdum consectetur libero id faucibus nisl tincidunt. Nunc sed augue lacus viverra vitae congue eu consequat ac.</li>
        <li>Pulvinar etiam non quam lacus suspendisse faucibus. Vitae tempus quam pellentesque nec nam aliquam. Tellus molestie nunc non blandit.</li>
        <li>Vulputate mi sit amet mauris. Tempor orci dapibus ultrices in iaculis nunc. Duis convallis convallis tellus id interdum velit laoreet id donec.</li>
      </ul>
    </div>

    <div class="column2">
      <h2>Who he is</h2>
      <p>Habitant morbi tristique senectus et. Massa placerat duis ultricies lacus sed turpis tincidunt. Mi quis hendrerit dolor magna eget est lorem ipsum dolor. Sit amet volutpat consequat mauris nunc congue. Facilisi morbi tempus iaculis urna id volutpat lacus laoreet. Donec ultrices tincidunt arcu non sodales neque sodales.</p>
    </div>

</div>

  </body>
</html>
